set imap_user = "djhaskin987@gmail.com"
set folder = "imaps://imap.gmail.com/"
set spoolfile="+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set trash = "+[Gmail]/Trash"
set imap_pass = "`multipass imaps://imap.gmail.com:993/ djhaskin987@gmail.com`"

set smtp_url=smtps://djhaskin987@gmail.com@smtp.gmail.com:465/
set smtp_pass = "`multipass smtps://smtp.gmail.com:465/ djhaskin987@gmail.com`"

set realname = "Daniel Jay Haskin"
set from="djhaskin987@gmail.com"

set header_cache = "~/.cache/muttdirs/header-cache/home"
set message_cachedir = "~/.cache/muttdirs/message-cachedir/home"
set sendmail="/mingw64/bin/msmtp -a home"

set crypt_use_gpgme
set pgp_default_key="443A163BD11CEAE798BAAB94D7268D49D06594F4"

source ~/.muttrc