set folder = "~/Mail/home"
set spoolfile="+INBOX"
set postponed="+gmail~Drafts"
unset record
set mbox_type = Maildir
set trash = "+gmail~Trash"
mailboxes -label "Inbox" +INBOX
mailboxes -nonotify -label "Sent" "+gmail~Sent Mail"
mailboxes -nonotify +Archives
mailboxes -nonotify -label "Coupons/Papa Johns" "+Coupons~Papa Johns"
mailboxes -nonotify +Family
mailboxes -nonotify -label "Google Chats" +gmail~Chats
mailboxes -nonotify -label "Drafts" +gmail~Drafts
#mailboxes -nonotify -label "Starred" +gmail~Starred
mailboxes -nonotify -label "Trash" +gmail~Trash
#mailboxes -nonotify +gmail~Trash~Politics
mailboxes -nonotify "+Highland Ward"
mailboxes -nonotify "+Kids School"
mailboxes -nonotify "+Local Politics"
mailboxes -nonotify "+Mailing Lists"
mailboxes -nonotify -label "Mailing Lists/Home Bot App" "+Mailing Lists~Home Bot App"
mailboxes -nonotify +Recruiters
mailboxes -nonotify +Transactions
mailboxes -nonotify +Work


set sendmail="msmtp -a home"

set realname = "Daniel Jay Haskin"
set from="djhaskin987@gmail.com"

set crypt_use_gpgme

macro index \e1 "\
<tag-pattern>~f papajohns<Enter>\
<tag-prefix-cond><save-message>+Coupons~Papa<quote-char><Space>Johns<Enter><end-cond>\
<tag-pattern>~f auto-confirm@amazon.com<Enter>\
<tag-prefix-cond><save-message>+Transactions<Enter><end-cond>\
<sync-mailbox>"

set alias_file = "~/.mutt/mhome.aliases"

source ~/.muttrc
# vim: syntax=neomuttrc