set folder = "~/Mail/home"
set spoolfile="+INBOX"
set postponed="+gmail~Drafts"
unset record
set mbox_type = Maildir
set trash = "+gmail~Trash"
mailboxes -label "Inbox" +INBOX
mailboxes -nonotify -label "Sent" "+gmail~Sent Mail"
mailboxes -nonotify +Archives
mailboxes -nonotify +Family
mailboxes -nonotify -label "Drafts" +gmail~Drafts
mailboxes -nonotify -label "Trash" +gmail~Trash
mailboxes -nonotify "+Church"
mailboxes -nonotify "+Kids School"
mailboxes -nonotify "+Local Politics"
mailboxes -nonotify "+Mailing Lists"
mailboxes -nonotify +Jobs
mailboxes -nonotify +Money
mailboxes -nonotify +Work


set sendmail="msmtp -a home"

set realname = "Daniel Jay Haskin"
set from="djhaskin987@gmail.com"

set crypt_use_gpgme

macro index \e1 "\
<tag-pattern>~f papajohns<Enter>\
<tag-prefix-cond><save-message>+Coupons~Papa<quote-char><Space>Johns<Enter><end-cond>\
<tag-pattern>~s \(invoice\|order\|paid\|confirm\|receipt\|donation\)<Enter>\
<tag-prefix-cond><save-message>+Transactions<Enter><end-cond>\
<sync-mailbox>"

# Pipe any attached ICS file to khal from the message viewer
macro pager C "<view-attachments><search>\.ics<enter><pipe-entry>khal import -a home_calendar_local --batch<enter><exit>" \
    "Pipe attachment to khal"

set alias_file = "~/.mutt/mhome.aliases"

source ~/.muttrc
# vim: syntax=neomuttrc