set imap_user = dan@djhaskin.com
set folder = imaps://imap.migadu.com/
set imap_user = dan@djhaskin.com
set imap_pass = "`multipass imaps://imap.migadu.com:993/ dan@djhaskin.com`"
set spoolfile=+INBOX
set imap_check_subscribed
mailboxes = +INBOX

set header_cache = ~/.cache/mutt
set postponed = +Drafts
unset imap_passive
set imap_keepalive = 300
set mail_check = 120
set ssl_force_tls = yes

set record = +Sent

set realname = 'Daniel Jay Haskin'
set from = dan@djhaskin.com
set use_from = yes

set smtp_url=smtps://dan@djhaskin.com@smtp.migadu.com:465/
set smtp_pass = "`multipass smtps://smtp.migadu.com:465/ dan@djhaskin.com`"

source ~/.muttrc
set crypt_use_gpgme
#source ~/.mutt/gpg-migadu.rc
#source ~/.mutt/smime-migadu.rc
