set folder = "~/Mail/migadu"
set spoolfile="+INBOX"
set postponed="+Drafts"
set record="+Sent"
set mbox_type = Maildir
set trash = "+Trash"
mailboxes -label Inbox +INBOX
mailboxes -nonotify +Archive
mailboxes -nonotify +Drafts
mailboxes -nonotify +Junk
mailboxes -nonotify +Kagi
mailboxes -nonotify +Sent
mailboxes -nonotify +Transactions
mailboxes -nonotify +Trash

set sendmail="msmtp -a migadu"

set nm_default_url = "notmuch://$HOME/Mail/migadu"

set realname = "Daniel Jay Haskin"
set from="dan@djhaskin.com"

set crypt_use_gpgme

set alias_file = "~/.mutt/mmigadu.aliases"

source ~/.muttrc
# vim: syntax=neomuttrc