client.focused #d6e2eb #88b5d7 #000000 #8bc9f9 #88b5d7
client.focused_inactive #cccccc #eeeff0 #000000 #afb5b7 #eeeff0
client.focused_tab_title #cccccc #eeeff0 #000000
client.unfocused #cccccc #dddddd #cbcbcb #d1d5d6 #dddddd
client.urgent #c5cad0 #ff6f6f #000000 #ff6f6f #ff6f6f
client.placeholder #ffffff #f3f3f3 #ffffff #ffffff #f3f3f3