set-option -wg status-style 'fg=black bg=lightgreen'
set -wg mode-style 'fg=black bg=lightgreen'
set -wg message-style 'fg=black bg=lightgreen'
set -wg message-command-style 'fg=lightgreen bg=black'
set-option -g default-command bash
#set -wg default-terminal "screen-256color"
set -sa default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:RGB"


# https://that.guru/blog/automatically-set-tmux-window-name/
set-option -g automatic-rename off
set -g allow-rename on
set-window-option -g automatic-rename off
