set-option -wg status-style 'fg=black bg=lightgreen'
set -wg mode-style 'fg=black bg=lightgreen'
set -wg message-style 'fg=black bg=lightgreen'
set -wg message-command-style 'fg=lightgreen bg=black'
#set -wg default-terminal "screen-256color"
