(version "0.2")

;((:contexts "default")
; :source-registry.d-files (
;    "/home/djha-skin/.config/common-lisp/source-registry.conf.d/20-clpm-client.conf"
;    "/home/djha-skin/.config/common-lisp/source-registry.conf.d/50-djha-skin-lisp.conf
; )
; )


((:grovel :lisp)
  :implementation "custom"
  :command "/home/djha-skin/.local/bin/clrepl")
