#set -sg default-terminal "tmux-256color"

#set-option -sag terminal-overrides ",*:Tc"
set-option -wg status-style 'fg=black bg=lightgreen'
set -wg mode-style 'fg=black bg=lightgreen'
set -wg message-style 'fg=black bg=lightgreen'
set -wg message-command-style 'fg=lightgreen bg=black'
set-option -g default-command bash
set-option -g set-titles on
set-option -g set-titles-string "#I:#W - #T"

# https://that.guru/blog/automatically-set-tmux-window-name/
set-option -g automatic-rename off
set -g allow-rename on
set-window-option -g automatic-rename off
set -sa terminal-features ",xterm-256color:RGB:clipboard"
set -g mouse on
bind -T root MouseUp2Pane paste
# https://www.rockyourcode.com/copy-and-paste-in-tmux/
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
