[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1705960568
%2ByHA6vUslSumjynI3tqXKeMLNFD2M1t4T3uCAOjAn1o%23=1707418802
31uYA0U5pU4NHKyJZKs%2BSpSMMTQXEAzbCknlC6ZXM8o%23=1698429784
3OfI35kzStvElNfS9CXwcRUHjJUaWNbv8dEFFPfBb20%23=1707409802
63tJmSFEpYg9dR34FZPBHK8VKGPcUT1yDVJWSS9UTuU%23=1714072098
6K70qDQiygEOC1IRMP7u0d4D3mbTqYIWtc4J5HuRkQs%23=1711047076
CQvomA0Qh7WHbFPpPr1yOiESZtmzonJLr7YKg0wniyk%23=1708117382
GeoLocale=system
HPS7QoR5DZpvOcAYcotauDmpX6xK7ezDCzwYKRA6NFw%23=1712330262
NXp6Md%2BCD0uJsHZhov8lMzEnwQPxdd%2BQ78IzBEHUMx8%23=1706641468
PhoneLiveTrans_Window_Mode_drevumj0s0spftv7lznqug=0
Q8ECN5FkV85f1p9nckbzEcsxiVJxGDvlsy9TWpAYrkE%23=1712088098
SensitiveInfoMaskOn=true
aQ46zPqCk9fDsvUHYE16aJhlOkz6qRXaprADbWWu4tE%23=1712088099
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
cDIFlwTwL42wQcMWjtvzfeOcFe%2BMLHLuMRmCRrd7hgw%23=1710167523
captureHDCamera=true
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.crash.enable.auto.uploaddumps=true
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=
cwh2%2BzYfZPhKM6FF4crg6fKNzfZZudfhWzPfRlFpe%2BU%23=1701984600
deviceID=D4:54:8B:0C:8A:41
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
h7SDyZ2o408llypbrFdGNbIFb6SdJNmwO58KKT6DpFs%23=1707409800
host.auto.grab.interval=10
isTransCoding=false
juE0OVNLvbtv3ZchEgqvSx2osbhwK4PlzIn%2B9RMZkZY%23=1703178208
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
rQy5V6fWO%2BZBvMFL4kup698MmZqFiIDpXOBrvVd4cI%23=1697731250
scaleFactor=1.0
shareBarTopMargin=0
showOneTimeQAMostUpvoteHubble=true
showOneTimeTranslationUpSellTip=false
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=true
system.audio.type=default
timeFormat12HoursEnable=true
transcodingUI=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=daniel.haskin@angel.com
vXVWIzlYZNh4qIbhYbmwl0Y4eAvfvajUEDPYCyyB31A%23=1694532648
xwayland=true

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1705960568

[1nxHzv23Dlx]
1RO6hi%2BvUofFf5DggOpCvIelLgA9M6Y%23=1706641468

[20pn38jMeM3dEYtoch8NJQVBaOyZDj]
FNs5sLlWfass%23=1698429783

[6XHZ9Z0KvLQpX3tZDaROs]
WJiqW5\tANkxvA8lHdBlI%23=1703178207

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[IS2habIi9MpQu9]
p2xn\nzrYQSvxqzAJwPmu2o3tD58%23=1710167524

[MN6BojAuFNDqnmIcL]
AQdDBPaxU3RODWoQTlt5%2BvVXA%23=1714072098

[OWhBwNqT]
kUnemj0VVRSFS2fKwrmsqRFM6srdkdV5zQ%23=1708117380

[SSYfZ6P8ilFURZh]
TY06kPuZZGP7lyVFe9M17r2NJrQ%23=1714147989

[UWwhg43Xwh6c]
BSntDSWI7WYZ3wKUscZ3B\03qNl6DQ%23=1707418801

[Yx18vGmgFJCGASS3lad0]
rCrpqwME9K0JqdMLghWVj4%23=1694532648

[chat.recent]
recentlast.session=

[iWZxUA%2BOBAfsUoXy7xdVCWYNHd2]
j8E7XUyKpkisc0c%23=1714072099

[oFFGZOCgIKshhfjy0OLpJoGVP8eLHA8JkD9x]
gSfow0%23=1694532651

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1711047076

[qojn17qpQcOYBq8l]
xhC%2BQukOEdd0Rk9HvYueH\pbb4%23=1714147987

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="430,696"
main_frame_pixel_pos_wide="1535,768"
