set -sg default-terminal "tmux-256color"
set -sa terminal-features ",xterm-256color:RGB"

#set-option -sag terminal-overrides ",*:Tc"
set-option -wg status-style 'fg=black bg=lightgreen'
set -wg mode-style 'fg=black bg=lightgreen'
set -wg message-style 'fg=black bg=lightgreen'
set -wg message-command-style 'fg=lightgreen bg=black'
set-option -g default-command zsh

# https://that.guru/blog/automatically-set-tmux-window-name/
set-option -g automatic-rename off
set -g allow-rename on
set-window-option -g automatic-rename off

#set-option -sg escape-time 10
#set-option -g focus-events on
